<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.mohamedwael.weather.modules.weather.WeatherViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.weather.WeatherFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="2dp"
            app:cardCornerRadius="8dp">

            <androidx.appcompat.widget.SearchView
                style="@style/Widget.AppCompat.SearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                app:defaultQueryHint="@string/city_name"
                app:iconifiedByDefault="true"
                app:queryHint="@string/city_name" />
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>